apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  springBootVersion = '1.5.6.RELEASE'
  springVersion = '4.2.7.RELEASE'
  dubboVersion = '2.8.4-skyeye-trace-1.2.0'
  slf4jVersion = '1.7.25'
}

repositories {
  mavenLocal()
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile ("com.alibaba:dubbo-config-spring:$dubboVersion")
  compile ("com.alibaba:dubbo-registry-zookeeper:$dubboVersion")
  compile ("com.alibaba:dubbo-rpc-default:$dubboVersion")
  compile ("com.alibaba:dubbo-remoting-netty:$dubboVersion")
  compile ("com.alibaba:dubbo-monitor-default:$dubboVersion")

  testCompile "junit:junit:4.12"
}
