dependencies {
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile ("com.alibaba:dubbo-config-spring:$dubboxVersion")
  compile ("com.alibaba:dubbo-registry-zookeeper:$dubboxVersion")
  compile ("com.alibaba:dubbo-rpc-default:$dubboxVersion")
  compile ("com.alibaba:dubbo-remoting-netty:$dubboxVersion")
  compile ("com.alibaba:dubbo-monitor-default:$dubboxVersion")
}
