apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
  compile project(':skyeye-base')
  compile project(':skyeye-data:skyeye-data-http')
  compile project(':skyeye-data:skyeye-data-rabbitmq')
  compile "org.springframework.boot:spring-boot-starter"

  compile "com.alibaba:fastjson:$fastJsonVersion"

  compile "javax.mail:mail:1.4.7"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
  compile.exclude group: "org.springframework", module: "spring-web"
}

mainClassName = 'com.jthink.skyeye.alarm.launcher.Launcher'

buildscript {

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("io.spring.gradle:dependency-management-plugin:$gradlePluginVersion")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
