# 项目启动地址
server.address=0.0.0.0
server.port=8888

# dubbo配置
spring.service.dubbo.registry.name=veno-test-service-a
spring.service.dubbo.registry.address=riot01:2181,riot02:2181,riot03:2181
spring.service.dubbo.registry.check=true
spring.service.dubbo.registry.register=true
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=0
spring.service.dubbo.registry.timeout=60000
