allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  group = 'skyeye'
  version = '1.3.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  compileJava.options.encoding = 'UTF-8'
  buildDir = 'target'
  
  ext {
      mavenPublicUrl = 'http://192.168.88.8:8081/nexus/content/repositories/public'
      mavenReleaseUrl = 'http://192.168.88.8:8081/nexus/content/repositories/releases'
      mavenSnapshotUrl = 'http://192.168.88.8:8081/nexus/content/repositories/snapshots'
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  // task javadocJar(type: Jar, dependsOn: javadoc) {
  //   classifier = 'javadoc'
  //   from javadoc.destinationDir
  // }

  artifacts {
    archives sourcesJar
    // archives javadocJar
  }
}
subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  ext {
    slf4jVersion = '1.7.25'
    dataVersion = '1.3.0'
    clientVersion = '1.3.0'
    zookeeperVerison = '3.4.6'
    zkClientVersion = '0.10'
  }

  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 
  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    maven { url mavenReleaseUrl }
    maven { url mavenSnapshotUrl }
    mavenCentral()
  }

  dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "skyeye:skyeye-client-logback:$clientVersion"
  }
}
