allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'skyeye'
  version = '1.3.0'
  
  targetCompatibility = 1.8
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  buildDir = 'target'

  ext {
    mavenClouderaUrl = 'https://repository.cloudera.com/artifactory/cloudera-repos'
    mavenPublicUrl = 'http://192.168.88.8:8081/nexus/content/repositories/public'
    mavenReleaseUrl = 'http://192.168.88.8:8081/nexus/content/repositories/releases'
    mavenSnapshotUrl = 'http://192.168.88.8:8081/nexus/content/repositories/snapshots'
  }

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    maven { url mavenReleaseUrl }
    maven { url mavenSnapshotUrl }
    mavenCentral()
  }
}

subprojects {

  ext {
    kafkaVersion = '0.10.0.1'
    zookeeperVersion = '3.4.6'
    curatorVersion = '2.11.0'
    zkclientVersion = '0.10'
    slf4jVersion = '1.7.25'
    fastJsonVersion = '1.2.40'
    dubboVersion = '2.5.8'
    dubboxVersion = '2.8.4-skyeye-trace-1.3.0'
    springBootVersion = '1.5.6.RELEASE'
    springVersion = '4.3.10.RELEASE'
    hbaseVersion = '1.0.0-cdh5.4.4'
    httpclientVersion = '4.5.3'
    jacksonVersion = '1.9.13'
    logbackVersion = '1.1.11'
    log4j2Version = '2.7'
    log4jVersion = '1.2.17'
    zullVersion = '1.3.0'
    springBootVersion = '1.5.6.RELEASE'
    gradlePluginVersion = '1.0.3.RELEASE'
    esVersion = '2.3.3'
    hadoopVersion = '2.6.0-cdh5.4.4'
  }

  dependencies {

  }
}
