include 'skyeye-agent'
include 'skyeye-base'
include 'skyeye-client:skyeye-client-core', 'skyeye-client:skyeye-client-log4j', 'skyeye-client:skyeye-client-logback', 'skyeye-client:skyeye-client-log4j2'
include 'skyeye-trace:skyeye-trace-core', 'skyeye-trace:skyeye-trace-sc'
include 'skyeye-data:skyeye-data-dubbo', 'skyeye-data:skyeye-data-dubbox', 'skyeye-data:skyeye-data-hbase', 'skyeye-data:skyeye-data-http', 'skyeye-data:skyeye-data-jpa', 'skyeye-data:skyeye-data-rabbitmq'
include 'skyeye-collector:skyeye-collector-core', 'skyeye-collector:skyeye-collector-backup', 'skyeye-collector:skyeye-collector-indexer', 'skyeye-collector:skyeye-collector-metrics', 'skyeye-collector:skyeye-collector-trace'
include 'skyeye-alarm'
include 'skyeye-web'
include 'skyeye-monitor'
