apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  springBootVersion = '1.5.6.RELEASE'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

  testCompile "junit:junit:4.12"
}
