apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

ext {
  dataVersion = '1.1.0'
  fastJsonVersion = '1.2.35'
}

dependencies {
  compile project(":skyeye-collector-core")

  compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
  compile "skyeye:skyeye-data-hbase:$dataVersion"
  compile "skyeye:skyeye-data-jpa:$dataVersion"
  compile "com.alibaba:fastjson:$fastJsonVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.elasticsearch", module: "elasticsearch"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = "com.jthink.skyeye.collector.trace.launcher.Launcher"

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
