<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>monitor-center</groupId>
    <artifactId>sniper</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>sniper-service-a</artifactId>
  <packaging>jar</packaging>
  <name>sniper-service-a</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>data-platform</groupId>
      <artifactId>lulu-dubbo</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>monitor-center</groupId>
      <artifactId>sniper-client</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>