apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
}

repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    maven { url mavenReleaseUrl }
    maven { url mavenSnapshotUrl }
    mavenCentral()
}

dependencies {
}

configurations {
    compile.exclude group: "log4j", module: "log4j"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "ch.qos.logback", module: "logback-classic"
    compile.exclude group: "ch.qos.logback", module: "logback-core"
}
