apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'application'

group = 'skyeye'
applicationName = 'skyeye-web'
version = '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

repositories {
  mavenLocal()
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/cloudera"}
  maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/releases" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/snapshots" }
  mavenCentral()
}

ext {
  logbackVersion = '1.1.6'
  baseVersion = '0.0.1'
  dataVersion = '0.0.1'
  jacksonVersion = '1.9.13'
  httpclientVersion = '4.5.2'
  fastjsonVersion = '1.2.28'
  zkclientVersion = '0.9.1-up'
}

dependencies {
  compile "skyeye:skyeye-base:$baseVersion"
  compile "skyeye:skyeye-data-jpa:$dataVersion"
  compile "skyeye:skyeye-data-http:$dataVersion"
  compile "skyeye:skyeye-data-rabbitmq:$dataVersion"
  compile ("org.springframework.boot:spring-boot-starter") {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
  }
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
  }

  compile("org.apache.commons:commons-dbcp2:2.1.1")
  compile("mysql:mysql-connector-java:5.1.39")

  compile "org.apache.httpcomponents:httpclient:$httpclientVersion"

  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "ch.qos.logback:logback-core:$logbackVersion"

  compile "com.101tec:zkclient:$zkclientVersion"

  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
  compile "com.alibaba:fastjson:$fastjsonVersion"

  compile "joda-time:joda-time:2.9.4"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = 'com.unionpaysmart.zues.application.Application'

buildscript {
  ext {
    springBootVersion = '1.3.6.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}