apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
  mavenLocal()
  maven { url mavenClouderaUrl }
  mavenCentral()
}

dependencies {
  compile project(':skyeye-base')
  compile project(':skyeye-data:skyeye-data-jpa')
  compile project(':skyeye-data:skyeye-data-http')
  compile project(':skyeye-data:skyeye-data-hbase')
  compile project(':skyeye-data:skyeye-data-rabbitmq')
  compile "org.springframework.boot:spring-boot-starter"
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
  }

  compile "org.apache.httpcomponents:httpclient:$httpclientVersion"

  compile "com.101tec:zkclient:$zkclientVersion"

  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
  compile "com.alibaba:fastjson:$fastJsonVersion"

  compile "joda-time:joda-time:2.9.9"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = 'com.jthink.skyeye.web.application.Application'

buildscript {

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("io.spring.gradle:dependency-management-plugin:$gradlePluginVersion")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
