apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'skyeye'
version = '1.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  mavenPublicUrl = 'http://192.168.88.8:8081/nexus/content/repositories/public'
  mavenReleaseUrl = 'http://192.168.88.8:8081/nexus/content/repositories/releases'
  mavenSnapshotUrl = "http://192.168.88.8:8081/nexus/content/repositories/snapshots"
  baseVersion = '1.1.1'
  dataVersion = '1.1.1'
  slf4jVersion = '1.7.21'
  fastJsonVersion = '1.2.35'
  zookeeperVersion = '3.4.6'
  zkclientVersion = '0.10'
}

repositories {
  mavenLocal()
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenReleaseUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
      snapshotRepository(url: mavenSnapshotUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
    }
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "skyeye:skyeye-base:$baseVersion"
  compile "com.alibaba:fastjson:$fastJsonVersion"
  compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
  compile "com.101tec:zkclient:$zkclientVersion"
}