allprojects {

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  // task javadocJar(type: Jar, dependsOn: javadoc) {
  //   classifier = 'javadoc'
  //   from javadoc.destinationDir
  // }

  artifacts {
    archives sourcesJar
    // archives javadocJar
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: mavenReleaseUrl) {
          authentication(userName: 'admin', password: 'admin123')
        }
        snapshotRepository(url: mavenSnapshotUrl) {
          authentication(userName: 'admin', password: 'admin123')
        }
      }
    }
  }
}

subprojects {

  ext {

  }

  dependencies {
    compile project(':skyeye-base')
    compile project(':skyeye-trace:skyeye-trace-core')
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    compile "com.101tec:zkclient:$zkclientVersion"
  }
}
