apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'skyeye'
applicationName = 'skyeye-statistics'
version = '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

repositories {
  mavenLocal()
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/cloudera"}
  maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/releases" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/snapshots" }
  mavenCentral()
}

ext {
  scalaVersion = '2.10.4'
  scalaBinaryVersion = '2.10'
  sparkVersion = '1.3.0-cdh5.4.0'
  baseVersion = '1.3.0'
  fastjsonVersion = '1.2.35'
  zkClientVersion = '0.10'
}

dependencies {
  compile "skyeye:skyeye-base:$baseVersion"
  compile "org.springframework.boot:spring-boot-starter"

  compileOnly "org.scala-lang:scala-library:$scalaVersion"
  compileOnly "org.scala-lang:scala-compiler:$scalaVersion"

  compileOnly "org.apache.spark:spark-core_$scalaBinaryVersion:$sparkVersion"

  compileOnly "org.apache.spark:spark-streaming-kafka_$scalaBinaryVersion:$sparkVersion"
  compileOnly "org.apache.spark:spark-streaming_$scalaBinaryVersion:$sparkVersion"

  compile "com.alibaba:fastjson:$fastjsonVersion"

  compile "com.101tec:zkclient:$zkClientVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: 'ch.qos.logback', module: 'logback-classic'
  compile.exclude group: 'ch.qos.logback', module: 'logback-core'
}

mainClassName = 'com.jthink.skyeye.statistics.launcher.Launcher'

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  }
}
