apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
  mavenLocal()
  maven { url mavenClouderaUrl }
  mavenCentral()
}

dependencies {
  compile project(':skyeye-collector:skyeye-collector-core')

  compile "joda-time:joda-time:2.9.9"

  compile ("org.apache.hadoop:hadoop-common:$hadoopVersion") {
    exclude group: 'tomcat', module: 'jasper-runtime'
    exclude group: 'tomcat', module: 'jasper-compiler'
  }

  compile ("org.apache.hadoop:hadoop-hdfs:$hadoopVersion") {
    exclude group: 'tomcat', module: 'jasper-runtime'
    exclude group: 'tomcat', module: 'jasper-compiler'
  }

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.elasticsearch", module: "elasticsearch"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = "com.jthink.skyeye.collector.backup.launcher.Launcher"

buildscript {

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("io.spring.gradle:dependency-management-plugin:$gradlePluginVersion")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
