apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'skyeye'
applicationName = 'skyeye-monitor'
version = '1.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

repositories {
  mavenLocal()
  maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/releases" }
  mavenCentral()
}

ext {
  zookeeperVersion = '3.4.6'
  curatorVersion = '2.11.0'
  baseVersion = '1.1.1'
  dataVersion = '1.1.1'
  jacksonVersion = '1.9.13'
  zkclientVersion = '0.10'
}

dependencies {
  compile "skyeye:skyeye-base:$baseVersion"
  compile "skyeye:skyeye-data-jpa:$dataVersion"
  compile "skyeye:skyeye-data-rabbitmq:$dataVersion"
  compile "org.springframework.boot:spring-boot-starter"

  compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"

  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

  compile ("org.apache.curator:curator-recipes:$curatorVersion") {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
  }
  compile "com.101tec:zkclient:$zkclientVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
  compile.exclude group: "org.springframework", module: "spring-web"
}

mainClassName = 'com.jthink.skyeye.monitor.launcher.Launcher'

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}