apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
  compile project(':skyeye-base')
  compile project(':skyeye-data:skyeye-data-jpa')
  compile project(':skyeye-data:skyeye-data-rabbitmq')
  compile "org.springframework.boot:spring-boot-starter"

  compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"

  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

  compile ("org.apache.curator:curator-recipes:$curatorVersion") {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
  }
  compile "com.101tec:zkclient:$zkclientVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
  compile.exclude group: "org.springframework", module: "spring-web"
}

mainClassName = 'com.jthink.skyeye.monitor.launcher.Launcher'

buildscript {

  repositories {
    mavenLocal()
    maven { url mavenPublicUrl }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("io.spring.gradle:dependency-management-plugin:$gradlePluginVersion")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
