apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

repositories {
  mavenLocal()
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

ext {
  springBootVersion = '1.5.6.RELEASE'
  springVersion = '4.2.7.RELEASE'
  hbaseVersion = '1.0.0-cdh5.4.0'
}

dependencies {
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile ("org.apache.hbase:hbase-client:$hbaseVersion") {
    exclude group: 'javax.servlet', module: 'servlet-api'
  }

  testCompile "junit:junit:4.12"
}
