repositories {
  mavenLocal()
  maven { url mavenClouderaUrl }
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile ("org.apache.hbase:hbase-client:$hbaseVersion") {
    exclude group: 'javax.servlet', module: 'servlet-api'
  }
}
