apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  springBootVersion = '1.5.6.RELEASE'
  jacksonVersion = '1.9.13'
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

  testCompile "junit:junit:4.12"
}
