# server
serverAddress=0.0.0.0
serverPort=20001
# register address
eureka.server.address=http://admin:abc123_@riot01:11111/eureka/,http://admin:abc123_@riot02:11111/eureka/,http://admin:abc123_@riot03:11111/eureka/
