apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  fastJsonVersion = '1.2.35'
  zookeeperVersion = '3.4.6'
  zkclientVersion = '0.10'
}

repositories {
  mavenLocal()
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

dependencies {
  compile "com.alibaba:fastjson:$fastJsonVersion"
  compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
  compile "com.101tec:zkclient:$zkclientVersion"
}
